

       
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wimap.Map"
    tools:ignore="MergeRootFrame"
    android:orientation = "vertical">
    
    	<fragment 
	       android:name="com.google.android.gms.maps.SupportMapFragment"
	       android:id="@+id/mapFrag"
	       android:layout_width="match_parent"
	       android:layout_height="0dp"
	       android:layout_weight="8"
	       class="com.google.android.gms.maps.SupportMapFragment"/>
    	
    	

    	    
    	    <RadioGroup
    	        android:layout_width="fill_parent"
    	        android:layout_height="0dp"
    	        android:layout_weight="1"
    	        android:orientation="horizontal"
    	        android:checkedButton="@+id/map_radio_all">
    	   
    	        <RadioButton 
    	            android:id="@+id/map_radio_all"
    	            android:layout_width="0dp" 
    	            android:layout_height="fill_parent"
    	            android:layout_weight="1"
    	            android:text="All"
    	            android:onClick="radioListener"/>
    	        
    	        <RadioButton 
    	            android:id="@+id/map_radio_open"
    	            android:layout_width="0dp" 
    	            android:layout_height="fill_parent"
    	            android:layout_weight="1"
    	            android:text="Open"
    	            android:onClick="radioListener"/>
    	        
    	        <RadioButton 
    	            android:id="@+id/map_radio_closed"
    	            android:layout_width="0dp" 
    	            android:layout_height="fill_parent"
    	            android:layout_weight="1"
    	            android:text="Closed"
    	            android:onClick="radioListener"/>
    	        
    	        <RadioButton 
    	            android:id="@+id/map_radio_none"
    	            android:layout_width="0dp" 
    	            android:layout_height="fill_parent"
    	            android:layout_weight="1"
    	            android:text="None"
    	            android:onClick="radioListener"/>
    	        
    		</RadioGroup>
    	    
    
    </LinearLayout>
